# OMTAPI

./: .gitignore  OMTAPI.sln
CalculationForGOC/: Functions.cs  Program.cs  app.config
CheckOut/: Functions.cs  Program.cs  app.config
DailyInvoiceGenerator/: DailyInvoiceGenerator.csproj  Functions.cs  Program.cs  app.config
OMT.APIHost/: OMT.APIHost.csproj  Program.cs  appsettings.json
OMT.APIHost/AuthMiddleWare/: BasicAuthenticationAttribute.cs
OMT.APIHost/Controllers/: BaseController.cs  BroadCastAnnoncementController.cs  BroadCastAnnouncementController.cs  BusinessController.cs  BusinessGroupController.cs  CommonController.cs  CostCenterController.cs  CustomerController.cs  DashboardController.cs  DashboardScreensController.cs  DashboardSkillsetReportController.cs  EmailDetailsController.cs  InterviewController.cs  InvoiceController.cs  InvoiceJointReswareController.cs  InvoiceJointSciController.cs  LoginController.cs  MasterReportColumnsController.cs  MessageController.cs  NotificationController.cs  OrderDecisionController.cs  OrganizationController.cs  ProcessStatusController.cs  ProcessTypeController.cs  ProductDescriptionController.cs  ProductivityDashboardController.cs  ReportColumnsContoller.cs  ResWareProductDescriptionsController.cs  ResWareProductDescriptionsServiceController.cs  RolesController.cs  SciExceptionController.cs  ShiftDetailsController.cs  SkillSetController.cs  SourceTypeController.cs  TaskController.cs  TeamAssociationController.cs  TeamsController.cs  TemplateController.cs  TotalOrderFeeController.cs  UpdateGOCController.cs  (+3 more)
OMT.APIHost/Properties/: launchSettings.json
OMT.Authorization/: BasicAuthenticationAttribute.cs  JwtAuthSettings.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  OMT.Authorization.csproj
OMT.DTO/: BusinessDTO.cs  (+132 more)
OMT.DataService/: OMT.DataService.csproj
OMT.DataService/Interface/: IBroadCastAnnoncementService.cs  IBroadCastAnnouncementService.cs  IBusinessGroupService.cs  IBusinessService.cs  ICommonService.cs  ICostCenterService.cs  ICustomerService.cs  IDashboardScreensService.cs  IDashboardService.cs  IDashboardSkillsetReportService.cs  IEmailDetailsService.cs  IInterviewService.cs  IInvoiceJointReswareService.cs  IInvoiceJointSciService.cs  IInvoiceService.cs  ILoginService.cs  IMasterReportColumnsService.cs  IMessageService.cs  INotificationService.cs  IOrderDecisionService.cs  IOrganizationService.cs  IProcessStatusService.cs  IProcessTypeService.cs  IProductDescriptionService.cs  IProductivityDashboardService.cs  IReportColumnsService.cs  IResWareProductDescriptionsService.cs  IRolesService.cs  ISciExceptionService.cs  IShiftDetailsService.cs  ISkillSetService.cs  ISourceTypeService.cs  ITaskService.cs  ITeamAssociationService.cs  ITeamsService.cs  ITemplateService.cs  ITotalOrderFeesService.cs  IUpdateGOCService.cs  IUserService.cs  IUserSkillSetService.cs  (+1 more)
OMT.DataService/Scripts/: stagging changes.sql
OMT.DataService/Service/: BroadCastAnnoncementService.cs  BroadCastAnnouncementService.cs  BusinessGroupService.cs  BusinessService.cs  CommonService.cs  CostCenterService.cs  CustomerService.cs  DashboardScreensService.cs  DashboardService.cs  DashboardSkillsetReportService.cs  InterviewService.cs  InvoiceJointReswareService.cs  InvoiceJointSciService.cs  InvoiceService.cs  LoginService.cs  MasterReportColumnsService.cs  MessageService.cs  NotificationService.cs  OrderDecisionService.cs  OrganizationService.cs  ProcessStatusService.cs  ProcessTypeService.cs  ProductDescriptionService.cs  ProductivityDashboardService.cs  ReportColumnsService.cs  ResWareProductDescriptionsService.cs  RolesService.cs  SciExceptionService.cs  ShiftDetailsService.cs  SkillSetService.cs  SourceTypeService.cs  TaskService.cs  TeamAssociationService.cs  TeamsService.cs  TemplateService.cs  TotalOrderFeesService.cs  UserService.cs  UserSkillSetService.cs  UserTestService.cs
OMT.DataService/Settings/: AzureConnectionSettings.cs  BasicAuthCredential.cs  EmailDetailsSettings.cs  HastatusSettings.cs  MoveToSecondKeySettings.cs  ResetPasswordSettings.cs  TrdStatusSettings.cs
OMT.DataService/Utility/: AzureBlob.cs  EmailDetailsService.cs  Encryption.cs  UpdateGOCService.cs  ValidationField.cs
(+104 files in other folders)
